OmniPHR - sample console output
================================

$ ./run.sh demo

==============================================================================
  OmniPHR reference implementation - demo scenario
==============================================================================
Network up: 12 nodes, 4 subnetworks, 4 routing overlays.
12 alive nodes, 0 stored replicas, avg 0.0 replicas/node

==============================================================================
  User registration - authenticator and key pairs
==============================================================================
Patient id (single hash code): omniphr://id/f7f2146e17df777de1eeedc504026d1704292ea7bc824dc61b64304b756b7ac3
Duplicate registration avoided: same id -> true
Patient authenticated by challenge-response, session c09cfadb...

==============================================================================
  Administrator functions of the routing overlay
==============================================================================
Datablock types of the standard registered: 7
Organizational profiles defined and assigned.

==============================================================================
  Datablock 0 - demographics informed by the patient
==============================================================================
      [pub-sub -> hospital-a-ehr] [DATABLOCK_PUBLISHED] from=omniphr://id/f7f2146e17df777de1eeedc504026d1704292ea7bc824dc61b64304b756b7ac3 subject=2de6eb46-2f7e-4c53-b674-1ed5fbe862c5 (DEMOGRAPHICS seq=0)
  Datablock{seq=0, category=DEMOGRAPHICS, archetype=openEHR-EHR-EVALUATION.demographics.v1, author=omniphr://id/f7f2146e17df777de1eeedc504026d1704292ea7bc824dc61b64304b756b7ac3 (PATIENT), hash=0951342947a6...}

==============================================================================
  Access permissions - the patient is the master controller
==============================================================================
      [pub-sub -> hospital-a-ehr] [ACCESS_GRANTED] from=omniphr://id/f7f2146e17df777de1eeedc504026d1704292ea7bc824dc61b64304b756b7ac3 subject=omniphr://id/eec03fb6b6ef2fd58806b782b6853b2eee73079c5f38e055c214faf4d72e5ed5 (categories=[DIAGNOSIS, LAB_RESULT, MEDICATION, VITAL_SIGNS])
      [pub-sub -> hospital-a-ehr] [ACCESS_GRANTED] from=omniphr://id/f7f2146e17df777de1eeedc504026d1704292ea7bc824dc61b64304b756b7ac3 subject=omniphr://id/f3419f911f0cefe1746048bfdbf05e979e21fa7097634a2f7f0d9682b9d65d15 (categories=[DIAGNOSIS, VITAL_SIGNS])
      [pub-sub -> hospital-a-ehr] [ACCESS_GRANTED] from=omniphr://id/f7f2146e17df777de1eeedc504026d1704292ea7bc824dc61b64304b756b7ac3 subject=omniphr://id/513147e193a22297e2174d51ed42cc99fccb23bccc44ede77b3ee19b36c7c283 (categories=[LAB_RESULT])
      [pub-sub -> hospital-a-ehr] [ACCESS_GRANTED] from=omniphr://id/f7f2146e17df777de1eeedc504026d1704292ea7bc824dc61b64304b756b7ac3 subject=omniphr://id/1b17b84d22f97de8758b71e3274b850c53897d8b04e56da7fe4b6bf15b072876 (categories=[DIAGNOSIS, VITAL_SIGNS])
Grants: physician (4 categories), nurse (2), lab technician (1), clinic physician (2).

==============================================================================
  Hospital (openEHR native) - Translator NOT triggered
==============================================================================
      [pub-sub -> hospital-a-ehr] [DATABLOCK_UPDATED] from=omniphr://id/eec03fb6b6ef2fd58806b782b6853b2eee73079c5f38e055c214faf4d72e5ed5 subject=910dac99-4516-4599-b63b-45b528920c0f (DIAGNOSIS seq=1)
  Datablock{seq=1, category=DIAGNOSIS, archetype=openEHR-EHR-EVALUATION.problem_diagnosis.v1, author=omniphr://id/eec03fb6b6ef2fd58806b782b6853b2eee73079c5f38e055c214faf4d72e5ed5 (HEALTH_PROFESSIONAL), hash=1badfae43585...}
      [pub-sub -> hospital-a-ehr] [DATABLOCK_UPDATED] from=omniphr://id/eec03fb6b6ef2fd58806b782b6853b2eee73079c5f38e055c214faf4d72e5ed5 subject=c8ba172a-0b6d-4ec6-a2b7-7fb16fd23980 (MEDICATION seq=2)
  Datablock{seq=2, category=MEDICATION, archetype=openEHR-EHR-INSTRUCTION.medication_order.v1, author=omniphr://id/eec03fb6b6ef2fd58806b782b6853b2eee73079c5f38e055c214faf4d72e5ed5 (HEALTH_PROFESSIONAL), hash=bca23cc9daf4...}
Originals kept at the health organization: hospital-a-ehr holds 2 originals.

==============================================================================
  Laboratory (HL7) - Translator triggered, ontology + LOINC
==============================================================================
      [pub-sub -> hospital-a-ehr] [DATABLOCK_UPDATED] from=omniphr://id/513147e193a22297e2174d51ed42cc99fccb23bccc44ede77b3ee19b36c7c283 subject=c4639d0a-89c0-480e-ac00-76d3f0784b14 (LAB_RESULT seq=3)
  Datablock{seq=3, category=LAB_RESULT, archetype=openEHR-EHR-OBSERVATION.laboratory_test_result.v1, author=omniphr://id/513147e193a22297e2174d51ed42cc99fccb23bccc44ede77b3ee19b36c7c283 (HEALTH_PROFESSIONAL), hash=4bc2bbd46b17...}
  translated content readable by the patient:
    openEHR-EHR-OBSERVATION.laboratory_test_result.v1 {glucose=92 mg/dL, hemoglobin=13.5 g/dL, subject=omniphr://id/f7f2146e17df777de1eeedc504026d1704292ea7bc824dc61b64304b756b7ac3}

==============================================================================
  Clinic (proprietary/legacy) - Translator with NLP + semantic DB
==============================================================================
      [pub-sub -> hospital-a-ehr] [DATABLOCK_UPDATED] from=omniphr://id/1b17b84d22f97de8758b71e3274b850c53897d8b04e56da7fe4b6bf15b072876 subject=c143a8c0-c8d4-45d1-8dc1-d9daa06e6497 (DIAGNOSIS seq=4)
  Datablock{seq=4, category=DIAGNOSIS, archetype=openEHR-EHR-EVALUATION.problem_diagnosis.v1, author=omniphr://id/1b17b84d22f97de8758b71e3274b850c53897d8b04e56da7fe4b6bf15b072876 (HEALTH_PROFESSIONAL), hash=fc70fd8cfe07...}
  extracted by NLP/ontology: {blood_pressure=120/80 mmHg, problem_diagnosis=mild allergic rhinitis}

==============================================================================
  Wearable sensor - datablocks signed by the device
==============================================================================
      [pub-sub -> hospital-a-ehr] [DATABLOCK_UPDATED] from=omniphr://id/de62f92b07cf4d260bc601c5e5f73627c385a39cf5e6b6313c8802d934993855 subject=2b24d1fc-d1a4-4b2d-a34f-5aca7fa2b142 (VITAL_SIGNS seq=5)
  Datablock{seq=5, category=VITAL_SIGNS, archetype=openEHR-EHR-OBSERVATION.pulse.v1, author=omniphr://id/de62f92b07cf4d260bc601c5e5f73627c385a39cf5e6b6313c8802d934993855 (SENSOR), hash=2aceb8d43d9e...}
      [pub-sub -> hospital-a-ehr] [DATABLOCK_UPDATED] from=omniphr://id/de62f92b07cf4d260bc601c5e5f73627c385a39cf5e6b6313c8802d934993855 subject=c32731a1-dad7-4a3b-b369-518caf7a2ca1 (VITAL_SIGNS seq=6)
  Datablock{seq=6, category=VITAL_SIGNS, archetype=openEHR-EHR-OBSERVATION.pulse.v1, author=omniphr://id/de62f92b07cf4d260bc601c5e5f73627c385a39cf5e6b6313c8802d934993855 (SENSOR), hash=37b100684030...}
      [pub-sub -> hospital-a-ehr] [DATABLOCK_UPDATED] from=omniphr://id/f7f2146e17df777de1eeedc504026d1704292ea7bc824dc61b64304b756b7ac3 subject=2a3f737e-342e-4390-8ca7-1f4aaaafbcd1 (WELLNESS seq=7)
  Datablock{seq=7, category=WELLNESS, archetype=openEHR-EHR-OBSERVATION.body_weight.v1, author=omniphr://id/f7f2146e17df777de1eeedc504026d1704292ea7bc824dc61b64304b756b7ac3 (PATIENT), hash=aad639fb589a...} (patient-informed, stored on routing overlay)

==============================================================================
  Unified PHR viewpoint, paginated, most recent first
==============================================================================
Patient - Page 1 (4 of 8 blocks, hasNext=true)
  Datablock{seq=7, category=WELLNESS, archetype=openEHR-EHR-OBSERVATION.body_weight.v1, author=omniphr://id/f7f2146e17df777de1eeedc504026d1704292ea7bc824dc61b64304b756b7ac3 (PATIENT), hash=aad639fb589a...}
  Datablock{seq=6, category=VITAL_SIGNS, archetype=openEHR-EHR-OBSERVATION.pulse.v1, author=omniphr://id/de62f92b07cf4d260bc601c5e5f73627c385a39cf5e6b6313c8802d934993855 (SENSOR), hash=37b100684030...}
  Datablock{seq=5, category=VITAL_SIGNS, archetype=openEHR-EHR-OBSERVATION.pulse.v1, author=omniphr://id/de62f92b07cf4d260bc601c5e5f73627c385a39cf5e6b6313c8802d934993855 (SENSOR), hash=2aceb8d43d9e...}
  Datablock{seq=4, category=DIAGNOSIS, archetype=openEHR-EHR-EVALUATION.problem_diagnosis.v1, author=omniphr://id/1b17b84d22f97de8758b71e3274b850c53897d8b04e56da7fe4b6bf15b072876 (HEALTH_PROFESSIONAL), hash=fc70fd8cfe07...}
Patient - Page 2 (4 of 8 blocks, hasNext=false)
  Datablock{seq=3, category=LAB_RESULT, archetype=openEHR-EHR-OBSERVATION.laboratory_test_result.v1, author=omniphr://id/513147e193a22297e2174d51ed42cc99fccb23bccc44ede77b3ee19b36c7c283 (HEALTH_PROFESSIONAL), hash=4bc2bbd46b17...}
  Datablock{seq=2, category=MEDICATION, archetype=openEHR-EHR-INSTRUCTION.medication_order.v1, author=omniphr://id/eec03fb6b6ef2fd58806b782b6853b2eee73079c5f38e055c214faf4d72e5ed5 (HEALTH_PROFESSIONAL), hash=bca23cc9daf4...}
  Datablock{seq=1, category=DIAGNOSIS, archetype=openEHR-EHR-EVALUATION.problem_diagnosis.v1, author=omniphr://id/eec03fb6b6ef2fd58806b782b6853b2eee73079c5f38e055c214faf4d72e5ed5 (HEALTH_PROFESSIONAL), hash=1badfae43585...}
  Datablock{seq=0, category=DEMOGRAPHICS, archetype=openEHR-EHR-EVALUATION.demographics.v1, author=omniphr://id/f7f2146e17df777de1eeedc504026d1704292ea7bc824dc61b64304b756b7ac3 (PATIENT), hash=0951342947a6...}
Chain validated as intact during assembly.

==============================================================================
  Views filtered by roles and privileges
==============================================================================
Physician (PHYSICIAN profile + personal grant): 6 blocks visible of 8
Nurse (NURSE profile restricts to VITAL_SIGNS): 2 blocks visible -> [Datablock{seq=6, category=VITAL_SIGNS, archetype=openEHR-EHR-OBSERVATION.pulse.v1, author=omniphr://id/de62f92b07cf4d260bc601c5e5f73627c385a39cf5e6b6313c8802d934993855 (SENSOR), hash=37b100684030...}, Datablock{seq=5, category=VITAL_SIGNS, archetype=openEHR-EHR-OBSERVATION.pulse.v1, author=omniphr://id/de62f92b07cf4d260bc601c5e5f73627c385a39cf5e6b6313c8802d934993855 (SENSOR), hash=2aceb8d43d9e...}]
Third party (no grant): 0 blocks visible (denied by default)

The physician decrypts the lab result re-wrapped on grant:
  {glucose=92 mg/dL, hemoglobin=13.5 g/dL, subject=omniphr://id/f7f2146e17df777de1eeedc504026d1704292ea7bc824dc61b64304b756b7ac3}
The third party cannot decrypt: SYNTH-NAME-006 has no content key for this datablock

Output gateway - lab result translated back to HL7 for a consumer:
    MSH|^~\&|OMNIPHR|LAB_RESULT
    OBX|1|ST|glucose|92 mg/dL
    OBX|2|ST|hemoglobin|13.5 g/dL
    OBX|3|ST|subject|omniphr://id/f7f2146e17df777de1eeedc504026d1704292ea7bc824dc61b64304b756b7ac3

==============================================================================
  Revocation - the patient revokes at any time
==============================================================================
      [pub-sub -> hospital-a-ehr] [ACCESS_REVOKED] from=omniphr://id/f7f2146e17df777de1eeedc504026d1704292ea7bc824dc61b64304b756b7ac3 subject=omniphr://id/eec03fb6b6ef2fd58806b782b6853b2eee73079c5f38e055c214faf4d72e5ed5 (all categories)
Physician after revocation: 0 blocks visible
The physician cannot decrypt anymore: content key removed.

==============================================================================
  Manipulation attempt - Validator detects broken chaining
==============================================================================
Manipulation detected on PHR assembly: PHR chain validation failed: [block seq 2: invalid signature of omniphr://id/eec03fb6b6ef2fd58806b782b6853b2eee73079c5f38e055c214faf4d72e5ed5, block seq 3: broken hash pointer to previous block]
Honest replicas restored; chain valid again: 8 blocks.

==============================================================================
  Node failure - availability through replication
==============================================================================
Abrupt failure of node laboratory-b-lis...
Lab result still retrievable from replicas: true
Graceful leave of first-aid-tablet with copies re-disseminated.

==============================================================================
  Unauthorized access attempts - blocking and recovery
==============================================================================
  attempt 1: authentication failed for omniphr://id/f7f2146e17df777de1eeedc504026d1704292ea7bc824dc61b64304b756b7ac3
  attempt 2: authentication failed for omniphr://id/f7f2146e17df777de1eeedc504026d1704292ea7bc824dc61b64304b756b7ac3
  attempt 3: authentication failed for omniphr://id/f7f2146e17df777de1eeedc504026d1704292ea7bc824dc61b64304b756b7ac3 (account is now blocked)
Patient recovers access with recovery code: true

==============================================================================
  Network summary
==============================================================================
10 alive nodes, 35 stored replicas, avg 3.5 replicas/node
cache hits=48 misses=25 size=1
Messages routed: 8 | avg one-way hop count: 8.75 | avg one-way latency: 0.528 s

Audit trail (last entries):
  ACCESS_ALLOWED requester=omniphr://id/f7f2146e17df777de1eeedc504026d1704292ea7bc824dc61b64304b756b7ac3 patient=omniphr://id/f7f2146e17df777de1eeedc504026d1704292ea7bc824dc61b64304b756b7ac3 category=LAB_RESULT
  ACCESS_ALLOWED requester=omniphr://id/f7f2146e17df777de1eeedc504026d1704292ea7bc824dc61b64304b756b7ac3 patient=omniphr://id/f7f2146e17df777de1eeedc504026d1704292ea7bc824dc61b64304b756b7ac3 category=DIAGNOSIS
  ACCESS_ALLOWED requester=omniphr://id/f7f2146e17df777de1eeedc504026d1704292ea7bc824dc61b64304b756b7ac3 patient=omniphr://id/f7f2146e17df777de1eeedc504026d1704292ea7bc824dc61b64304b756b7ac3 category=VITAL_SIGNS
  ACCESS_ALLOWED requester=omniphr://id/f7f2146e17df777de1eeedc504026d1704292ea7bc824dc61b64304b756b7ac3 patient=omniphr://id/f7f2146e17df777de1eeedc504026d1704292ea7bc824dc61b64304b756b7ac3 category=VITAL_SIGNS
  ACCESS_ALLOWED requester=omniphr://id/f7f2146e17df777de1eeedc504026d1704292ea7bc824dc61b64304b756b7ac3 patient=omniphr://id/f7f2146e17df777de1eeedc504026d1704292ea7bc824dc61b64304b756b7ac3 category=WELLNESS

Demo finished.

$ ./run.sh selftest

OmniPHR self-test

  PASS  Chord findSuccessor equals brute-force owner (300 keys, 64 nodes)
  PASS  Chord lookup is O(log N): avg 3.85 hops <= log2(64)=6
  PASS  OpenID-style id is a deterministic single hash
  PASS  Genesis block has sequence 0 and genesis pointer
  PASS  Chain pointers link block(n).previousHash to block(n-1).hash
  PASS  HL7 OBX translated to openEHR lab archetype via LOINC ontology
  PASS  HL7 value mapped to archetype path 'hemoglobin'
  PASS  Proprietary free text resolved by NLP + synonyms to diagnosis archetype
  PASS  Patient decrypts own datablock content
  PASS  Non-authorized reader cannot decrypt (no wrapped content key)
  PASS  Access denied by default to third-party without grant
  PASS  Doctor sees exactly the granted category
  PASS  Grant re-wraps content key for grantee
  PASS  Revocation removes visibility at any time
  PASS  Pagination: page 1 holds the most recent blocks first
  PASS  Pagination: page 2 reaches the oldest block
  PASS  Validator detects manipulated replica on chain validation
  PASS  Datablock survives owner failure through successor replicas
  PASS  Account blocked after 3 failed attempts
  PASS  Lost access recovered with recovery code

20 passed, 0 failed

$ ./run.sh eval

OmniPHR evaluation - 4 setups, 2 tests each, observation period of 60 s per test

Setup  N      | RO (A/B)  BR (A/B)  | MP (A/B)            | OHC (A/B)       | OL s (A/B)     
----------------------------------------------------------------------------------------------------
1      100    | 4   /16   | 1   /4    |       42 /      58 |   4.28 /  4.19 |  0.221 / 0.307
2      200    | 5   /20   | 2   /8    |      118 /     140 |   4.75 /  4.74 |  0.311 / 0.365
3      400    | 6   /24   | 3   /12   |      271 /     306 |   5.34 /  5.26 |  0.357 / 0.403
4      800    | 8   /32   | 4   /16   |      616 /     673 |   5.75 /  5.71 |  0.406 / 0.444
----------------------------------------------------------------------------------------------------
MP = avg. messages present (in transmission) at every instant;
OHC = avg. one-way hop count; OL = avg. one-way latency (seconds).
